[HEADER]
VERSION=2

[INFO]
SCREEN_NAME=Ford Focus BTCC
SHORT_NAME=Ford Focus

[BASIC]
GRAPHICS_OFFSET=0,-0.46,-0.24
GRAPHICS_PITCH_ROTATION=0.0
TOTALMASS=1280
INERTIA=1.95,1.36,4.387

[GRAPHICS]
DRIVEREYES=-0.255604,0.97395,-0.391825
ONBOARD_EXPOSURE=20
OUTBOARD_EXPOSURE=20
ON_BOARD_PITCH_ANGLE=0.165074
BUMPER_CAMERA_POS=0.000000,-0.050000,1.969999
BONNET_CAMERA_POS=0.000000,0.530000,0.920000
MIRROR_POSITION=0.0,1.04,-2.0
SHAKE_MUL=2.0
USE_ANIMATED_SUSPENSIONS=0
FUEL_LIGHT_MIN_LITERS=5
BONNET_CAMERA_PITCH=1.145897
BUMPER_CAMERA_PITCH=1.145897
CHASE_CAMERA_PITCH=0

[CONTROLS]
FFMULT=1.60			; Force Feedback power multiplier
STEER_ASSIST=1.0						; Variable steer assist, speed relative
STEER_LOCK=290							; Real car's steer lock from center to right
STEER_RATIO=14.5							; Steer ratio
LINEAR_STEER_ROD_RATIO=0.00230			; Because of AC complex suspension geometry, you need to calculate manually the steer rod ratio
; Enter AC in dev app mode enabled
; Open SUSPENSIONS app
; turn your steering wheel by 90 degrees
; check the actual steer ratio value
; modify LINEAR_STEER_ROD_RATIO value until ingame steer ratio and car.ini STEER_RATIO values are similar

[FUEL]
CONSUMPTION=0.00205					; fuel consumption. In one second the consumption is (rpm*gas*CONSUMPTION)/1000 litres
FUEL=20									; default starting fuel in litres
MAX_FUEL=100								; max fuel in litres

[FUELTANK]
POSITION=0,-0.24,-1.24					; Position of fuel tank from CoG in meters

[RIDE]
PICKUP_FRONT_HEIGHT=-0.393				; Height of the front ride height pickup point in meters WRT cg
PICKUP_REAR_HEIGHT=-0.396				; Height of the rear ride height pickup point in meters WRT cg

[RULES]

MIN_HEIGHT=0.060						; meters min height front/rear

[PIT_STOP]

TYRE_CHANGE_TIME_SEC=5           		; time spent to change each tyre
FUEL_LITER_TIME_SEC=1  				; time spent to put 1 lt of fuel inside the car
BODY_REPAIR_TIME_SEC=4    				; time spent to repair 10% of body damage
ENGINE_REPAIR_TIME_SEC=5  				; time spent to repair 10% of engine damage
SUSP_REPAIR_TIME_SEC=3   				; time spent to repair 10% of suspension damage
