[ITEM_0]
PARENT=SPEED
POSITION=-0.0, -0.006, -0.001
TYPE=SPEED
SIZE=0.011
COLOR=230,230,230
INTENSITY=2.5
FONT=german_led
ALIGN=CENTER
VERSION=2
UNITS=KMH

[ITEM_1]
PARENT=GEAR
POSITION=-0.0, -0.023, -0.001
TYPE=GEAR
SIZE=0.04
COLOR=230,230,230
INTENSITY=2.5
FONT=german_led
ALIGN=CENTER
VERSION=2

[ITEM_2]
PARENT=WATER
POSITION=-0.0, -0.003, -0.001
TYPE=WATER_TEMP
SIZE=0.009
COLOR=230,230,230
INTENSITY=2.5
FONT=german_led
ALIGN=CENTER
PREFIX=
POSTFIX=
VERSION=2

[ITEM_3]
PARENT=FUEL
POSITION=-0.0, -0.003, -0.001 
TYPE=FUEL
SIZE=0.009
COLOR=230,230,230
INTENSITY=2.5
FONT=german_led
ALIGN=CENTER
PREFIX=
POSTFIX=
VERSION=2

[ITEM_4]
PARENT=LAPTIME
POSITION=-0.0, -0.003, -0.001
TYPE=PERF
SIZE=0.011
COLOR=230,230,230
INTENSITY=2.5
FONT=german_led
ALIGN=CENTER
VERSION=2

[ITEM_5]
VERSION=2
PARENT=OIL
POSITION=-0.0, -0.003, -0.001
TYPE=AMBIENT_TEMP
SIZE=0.009
COLOR=230,230,230
INTENSITY=2.5
FONT=german_led
PREFIX=
POSTFIX=
ALIGN=CENTER

[ITEM_6]
VERSION=2
PARENT=LASTLAP
POSITION=-0.0, -0.003, -0.001
TYPE=LAST_LAP
SIZE=0.009
COLOR=230,230,230
INTENSITY=2.5
FONT=german_led
ALIGN=CENTER
REFRESH=0.5

[ITEM_7] ; Brake Bias FAKE number
VERSION=2
PARENT=BRAKE
POSITION=-0.003, -0.003, -0.001
TYPE=PLACE_HOLDER
;TYPE_EXT=BRAKEBIAS ; this right here
SIZE=0.009
COLOR=230,230,230
TEXT=64.0 ; value you want to display
INTENSITY=1.5
FONT=german_led
ALIGN=CENTER

[ITEM_8]
PARENT=RPM
POSITION=-0.0, -0.003, -0.001
TYPE=RPM
SIZE=0.011
COLOR=230,230,230
INTENSITY=2.5
FONT=german_led
ALIGN=CENTER
VERSION=2

[RPM_SERIE_0]
PREFIX=RPMBAR_
START_INDEX=0
END_INDEX=28
RPM_START=800
RPM_END=8100

[RPM_SERIE_1]
PREFIX=RPMLED_
COLOR=0,0,0
START_INDEX=0
END_INDEX=9
RPM_START=1000
RPM_END=8100
BLINK_SWITCH=8200 ; not mandatory line
BLINK_HZ=5 ; not mandatory line

[FUEL_WARNING_0]
OBJECT_NAME=LEDFUEL
FUEL_SWITCH=7
EMISSIVE=155,27,27
DIFFUSE=0.2
INVERTED=0